prefix=/Users/lizhen/Documents/library/ffmpeg-5.1.2/out
exec_prefix=${prefix}
libdir=/Users/lizhen/Documents/library/ffmpeg-5.1.2/out/lib
includedir=/Users/lizhen/Documents/library/ffmpeg-5.1.2/out/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 8.44.100
Requires: libswscale >= 6.7.100, libavformat >= 59.27.100, libavcodec >= 59.37.100, libswresample >= 4.7.100, libavutil >= 57.28.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -framework OpenGL -framework OpenGL -pthread -lm -framework CoreImage -framework AppKit
Libs.private: 
Cflags: -I${includedir}
