prefix=/Users/lizhen/Documents/library/ffmpeg-5.1.2/out
exec_prefix=${prefix}
libdir=/Users/lizhen/Documents/library/ffmpeg-5.1.2/out/lib
includedir=/Users/lizhen/Documents/library/ffmpeg-5.1.2/out/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.7.100
Requires: libavfilter >= 8.44.100, libswscale >= 6.7.100, libavformat >= 59.27.100, libavcodec >= 59.37.100, libswresample >= 4.7.100, libavutil >= 57.28.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lm -L/opt/homebrew/Cellar/libxcb/1.15_1/lib -lxcb -L/opt/homebrew/Cellar/libxcb/1.15_1/lib -lxcb-shm -L/opt/homebrew/Cellar/libxcb/1.15_1/lib -lxcb-shape -L/opt/homebrew/Cellar/libxcb/1.15_1/lib -lxcb-xfixes -L/opt/homebrew/lib -lSDL2
Libs.private: 
Cflags: -I${includedir}
