prefix=/Users/lizhen/Documents/library/ffmpeg-5.1.2/out
exec_prefix=${prefix}
libdir=/Users/lizhen/Documents/library/ffmpeg-5.1.2/out/lib
includedir=/Users/lizhen/Documents/library/ffmpeg-5.1.2/out/include

Name: libavutil
Description: FFmpeg utility library
Version: 57.28.100
Requires: 
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavutil -pthread -lm -framework CoreFoundation -framework CoreVideo -framework CoreMedia -L/opt/homebrew/Cellar/libx11/1.8.4/lib -lX11
Libs.private: 
Cflags: -I${includedir}
